{
  "version": 2,
  "buildCommand": "prisma generate && prisma db push && prisma db seed && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "NODE_ENV": "production"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ]
} 